{
  "name": "javascript-action",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3",
    "@octokit/core": "^3.6.0",
    "@octokit/rest": "^19.0.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "cp": "^0.2.0",
    "eslint": "^8.0.0",
    "jest": "^28.1.0",
    "path": "^0.12.7",
    "process": "^0.11.10"
  }
}
